Bill of Material for DIY_PLC_M27_V1.1.Bom

Used Part Type          Designator Footprint  
==== ================== ========== ========== 
7    0.1uF              C5 C6 C7   C/B        
                        C8 C9 C10             
                        C11                   
1    0.01uF             C1         C/B        
1    0R                 Rx         SHT        
3    1K                 RP6 RP7    RP4/A      
                        RP8                   
2    1K                 RP3 RP4    RP9/A      
1    1N4007             D18        D4148/A1   
1    1N5819             D19        D4148/3    
1    2R                 R4         RA1/8      
1    2mH                L1         IND/A2     
5    5K1                R1 R5 R7   RA1/8      
                        R8 R10                
1    5K1                RP9        RP4/A      
1    5K                 RP5        RP9/A      
1    6.3V/150uF         ECE2       EC/G8      
2    8K                 RP1 RP2    RP9/A      
1    10R                R3         RA1/8      
1    15K4               R6         RA1/8      
2    18pf               C3 C4      C/B        
1    25V/39uF           ECE1       EC/G10     
1    32MHz              Y1         XTAL-T     
2    100mA              F1 F2      FUSE/A     
1    100pF              C12        C/B        
1    500R               R2         RA1/8      
31   4148               D0 D1 D2   D4148/A0   
                        D3 D4 D5              
                        D6 D7 D8              
                        D9 D10 D11            
                        D12 D13               
                        D14 D15               
                        D16 D17               
                        D28 D29               
                        D40 D41               
                        D42 D43               
                        D44 D45               
                        D46 D47               
                        D50 D51               
                        D52                   
2    D15V               TVS2 TVS3  D4148/3    
1    ERR                LED3       LED-3A     
1    IAP12C5A60S2       U5         DIP40      
1    IMP810L            U4         SOT-23R    
27   LVT817             OP0 OP1    OP/A       
                        OP2 OP3               
                        OP4 OP5               
                        OP6 OP7               
                        OP10 OP11             
                        OP12 OP13             
                        OP14 OP15             
                        OP16 OP17             
                        OP20 OP21             
                        OP22 OP23             
                        OP24 OP25             
                        OP26 OP27             
                        OP30 OP31             
                        OP32                  
1    MAX232             U6         SOP-16     
1    MC34063            U1         DIP8       
1    PWR                LED1       LED-3A     
1    RSM485S            U7         RSM485     
1    RUN                LED2       LED-3A     
1    S5V                TVS4       D4148/3    
1    S24V               TVS1       D4148/3    
1    SW-PB              S1         SW-1A      
1    UART0              J3         DB9RA/F    
1    X0                 LEDX0      LED-3A     
1    X1                 LEDX1      LED-3A     
1    X2                 LEDX2      LED-3A     
1    X3                 LEDX3      LED-3A     
1    X4                 LEDX4      LED-3A     
1    X5                 LEDX5      LED-3A     
1    X6                 LEDX6      LED-3A     
1    X7                 LEDX7      LED-3A     
1    X10                LEDX10     LED-3A     
1    X11                LEDX11     LED-3A     
1    X12                LEDX12     LED-3A     
1    X13                LEDX13     LED-3A     
1    X14                LEDX14     LED-3A     
1    X15                LEDX15     LED-3A     
1    X16                LEDX16     LED-3A     
1    X17                LEDX17     LED-3A     
1    Y0                 LEDY0      LED-3A     
1    Y1                 LEDY1      LED-3A     
1    Y2                 LEDY2      LED-3A     
1    Y3                 LEDY3      LED-3A     
1    Y4                 LEDY4      LED-3A     
1    Y5                 LEDY5      LED-3A     
1    Y6                 LEDY6      LED-3A     
1    Y7                 LEDY7      LED-3A     
1    Y10                LEDY10     LED-3A     
1    Y11                LEDY11     LED-3A     
1    Y12                LEDY12     LED-3A     
